{
    "description": "A full Bitcoin node build with Bitcore",
    "repository": "https://github.com/user/project",
    "license": "MIT",
    "readme": "README.md",
    "scripts": {
        "start": "node start.js start"
    },
    "dependencies": {
        "bitcore-lib": "https://github.com/jinbio/jbcore-lib.git",
        "bitcore-node": "https://github.com/jinbio/bitcore-node.git",
        "insight-jbc": "https://github.com/jinbio/insight-jbc.git",
        "insight-jbc-api": "https://github.com/jinbio/insight-jbc-api.git"
    }
}
